#identity-gateway-service
ENV=development
TZ=UTC
NAME="wallet"

#ig-log
IG_LOG_LEVEL=debug
IG_LOG_FORMAT=json
IG_LOG_OUTPUT=stdout
IG_LOG_PATH="./storage/logs/identity-app.log"

#ig-postgres
IG_DB_HOST=identity-db
IG_DB_PORT=5432
IG_DB_USER=username
IG_DB_PASSWORD=password
IG_DB_DATABASE=identity-db
IG_DB_MODE=disable

#ig-api-grpc
IG_API_HOST=localhost
IG_API_PORT=50051
IG_API_CERT_PATH="./storage/certs/server-cert.pem"
IG_API_KEY_PATH="./storage/certs/server-key.pem"
IG_API_TIMEOUT="5s"
IG_API_HEALTHZ="healthz.Healthz/Check"
