#identity-gateway-service
ENV=development
TZ=UTC
NAME="wallet"

#ig-postgres
IG_DB_HOST=localhost
IG_DB_PORT=5432
IG_DB_USER=username
IG_DB_PASSWORD=password
IG_DB_DATABASE=wallet-db
IG_DB_MODE=disable
